#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |      |  `   |  1   |  2   |  3   |  4   |  5   |           |  6   |  7   |  8   |  9   |  0   |  -   |  =   |      |
// | ESC  | Tab  |  Q   |  W   |  E   |  R   |  T   |           |  Y   |  U   |  I   |  O   |  P   |  [   |  ]   | Back |
// | Home | Caps |  A   |  S   |  D   |  F   |  G   |           |  H   |  J   |  K   |  L   |  ;   |  '   |  #   | Enter|
// | End  | Shft |  \   |  Z   |  X   |  C   |  V   |           |  B   |  N   |  M   |  ,   |  .   |  /   |  Up  | Enter|
// | Fn   | Ctrl | GUI  | Alt  | Space| Space| Space|           | Space| Space| Space| AltGr| Ctrl | Left | Down | Right|
            bindings = <
               &kp `     &kp N1             &kp N2    &kp N3    &kp N4     &kp N5                 &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS   &kp EQUAL
    &kp ESC    &kp TAB   &kp Q              &kp W     &kp E     &kp R      &kp T                  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT    &kp RBKT        &kp BSPC
    &kp HOME   &kp CAPS  &kp A              &kp S     &kp D     &kp F      &kp G                  &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT     &kp NON_US_HASH &kp RET
    &kp END    &kp LS    &kp NON_US_BSLH    &kp Z     &kp X     &kp C      &kp V                  &kp B     &kp N     &kp M     &kp M     &kp DOT   &kp FSLH    &kp UP          &kp RET
    &kp  *     &kp LC    &kp LG             &kp LA    &kp SPACE &kp SPACE  &kp SPACE              &kp SPACE &kp SPACE &kp SPACE &kp RA    &kp LC    &kp LEFT    &kp DOWN        &kp RIGHT
            >;

              sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
