G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*
G04 #@! TF.CreationDate,2022-04-12T16:56:48+02:00*
G04 #@! TF.ProjectId,Keyboard Left Hand Side,4b657962-6f61-4726-9420-4c6566742048,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-04-12 16:56:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.090000X-0.139000X-0.090000X0.139000X-0.090000X0.139000X0.090000X-0.139000X0.090000X0*%
%ADD11RoundRect,0.155000X0.155000X-0.212500X0.155000X0.212500X-0.155000X0.212500X-0.155000X-0.212500X0*%
%ADD12RoundRect,0.090000X0.139000X0.090000X-0.139000X0.090000X-0.139000X-0.090000X0.139000X-0.090000X0*%
G04 APERTURE END LIST*
D10*
X38302500Y-54610000D03*
X39167500Y-54610000D03*
D11*
X40005000Y-49462500D03*
X40005000Y-48327500D03*
X40005000Y-52637500D03*
X40005000Y-51502500D03*
D10*
X39167500Y-46355000D03*
X38302500Y-46355000D03*
D12*
X41707500Y-46355000D03*
X40842500Y-46355000D03*
X40842500Y-54610000D03*
X41707500Y-54610000D03*
M02*
