{
"DesignRules": [
{
"Layers": "Outer",
"MinLineWidth": 0.25,
"PadToPad": 0.0,
"PadToTrack": 0.0,
"TrackToTrack": 0.2
}
],
"FilesAttributes": [
{
"FileFunction": "Copper,L1,Top",
"FilePolarity": "Positive",
"Path": "mk_01_RHS-F_Cu.gbr"
},
{
"FileFunction": "Copper,L2,Bot",
"FilePolarity": "Positive",
"Path": "mk_01_RHS-B_Cu.gbr"
},
{
"FileFunction": "SolderPaste,Top",
"FilePolarity": "Positive",
"Path": "mk_01_RHS-F_Plakken.gbr"
},
{
"FileFunction": "SolderPaste,Bot",
"FilePolarity": "Positive",
"Path": "mk_01_RHS-B_Plakken.gbr"
},
{
"FileFunction": "Legend,Top",
"FilePolarity": "Positive",
"Path": "mk_01_RHS-F_Silkscreen.gbr"
},
{
"FileFunction": "Legend,Bot",
"FilePolarity": "Positive",
"Path": "mk_01_RHS-B_Silkscreen.gbr"
},
{
"FileFunction": "SolderMask,Top",
"FilePolarity": "Negative",
"Path": "mk_01_RHS-F_ masker.gbr"
},
{
"FileFunction": "SolderMask,Bot",
"FilePolarity": "Negative",
"Path": "mk_01_RHS-B_Mask.gbr"
},
{
"FileFunction": "Profile",
"FilePolarity": "Positive",
"Path": "mk_01_RHS-Edge_Cuts.gbr"
}
],
"GeneralSpecs": {
"BoardThickness": 1.6,
"Finish": "None",
"LayerNumber": 2,
"ProjectId": {
"GUID": "4b657962-6f61-4726-9420-526967687420",
"Name": "Keyboard Right Hand Side",
"Revision": "rev?"
},
"Size": {
"X": 188.1566,
"Y": 109.4166
}
},
"Header": {
"CreationDate": "2022-04-05T13:54:26+01:00",
"GenerationSoftware": {
"Application": "Pcbnew",
"Vendor": "KiCad",
"Version": "(6.0.1)"
}
},
"MaterialStackup": [
{
"Color": "White",
"Name": "Top Silk Screen",
"Type": "Legend"
},
{
"Name": "Top Solder Paste",
"Type": "SolderPaste"
},
{
"Color": "Black",
"Name": "Top Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "F.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Material": "FR4",
"Name": "F.Cu/B.Cu",
"Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)",
"Thickness": 1.51,
"Type": "Dielectric"
},
{
"Name": "B.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Color": "Black",
"Name": "Bottom Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "Bottom Solder Paste",
"Type": "SolderPaste"
},
{
"Color": "White",
"Name": "Bottom Silk Screen",
"Type": "Legend"
}
]
}